<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <view class="nav-back" wx:if="{{showBack}}" bindtap="onBack">
      <image src="/images/icons/back.png" class="back-icon" />
    </view>
    <view class="nav-title">{{title}}</view>
    <view class="nav-right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
<view style="height: {{navHeight}}px;"></view>
