<view class="coupon-item">
  <view class="coupon-left">
    <text class="coupon-discount">{{discount}}折</text>
  </view>
  <view class="coupon-center">
    <view class="coupon-name-row">
      <image class="coupon-icon" src="/images/icons/coupon.png" />
      <text class="coupon-name">{{name}}</text>
    </view>
    <text class="coupon-condition">满{{minAmount}}元可用</text>
    <text class="coupon-expire">{{expireText}}</text>
  </view>
  <view class="coupon-right" bindtap="onUse">
    <text class="coupon-btn">{{used ? '已使用' : '立即使用'}}</text>
  </view>
</view>
